{
  "name": "market-rss-sentiment",
  "version": "1.0.0",
  "description": "RSS scraper with Pub/Sub integration for market sentiment analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "gcp-build": "tsc",
    "start": "functions-framework --target=app --source=dist --port=8080",
    "dev": "npm run build && npm run start",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "rss",
    "sentiment",
    "cloud-run",
    "pubsub"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^9.0.0",
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/pubsub": "^4.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "feedparser": "^2.2.10",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/feedparser": "^2.2.8",
    "@types/node": "^26.1.2",
    "@types/node-fetch": "^2.6.13",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
